# springboot-test-fintech

./: .dockerignore  .gitignore  ANSWERS.md  Dockerfile  INSTRUCTIONS.md  LICENSE  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/crivero/fintech/: FintechApplication.java
src/main/java/com/crivero/fintech/accounts/api/: AccountController.java  package-info.java
src/main/java/com/crivero/fintech/accounts/api/dto/: AccountResponse.java  CreateAccountRequest.java
src/main/java/com/crivero/fintech/accounts/application/: AccountService.java  package-info.java
src/main/java/com/crivero/fintech/accounts/domain/: Account.java  package-info.java
src/main/java/com/crivero/fintech/accounts/infrastructure/: package-info.java
src/main/java/com/crivero/fintech/accounts/infrastructure/persistence/: AccountEntity.java  AccountJpaRepository.java
src/main/java/com/crivero/fintech/shared/api/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/com/crivero/fintech/shared/config/: OpenApiConfig.java  RetryConfig.java
src/main/java/com/crivero/fintech/shared/domain/: Money.java
src/main/java/com/crivero/fintech/shared/domain/exception/: DomainException.java
src/main/java/com/crivero/fintech/shared/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/crivero/fintech/transactions/api/: TransactionController.java
src/main/java/com/crivero/fintech/transactions/api/dto/: CreateTransferRequest.java  TransactionResponse.java
src/main/java/com/crivero/fintech/transactions/application/: TransferMoneyCommand.java  TransferMoneyResult.java  TransferMoneyService.java
src/main/java/com/crivero/fintech/transactions/domain/: Transaction.java
src/main/java/com/crivero/fintech/transactions/infrastructure/persistence/: TransactionEntity.java  TransactionJpaRepository.java
src/main/resources/: application-postgres.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/crivero/fintech/: FintechApplicationTests.java
src/test/java/com/crivero/fintech/accounts/domain/: AccountTest.java
src/test/java/com/crivero/fintech/api/: AccountsApiIT.java  ApiSecurityIT.java  TransactionsApiIT.java
src/test/java/com/crivero/fintech/postgres/: PostgresContainerBase.java  PostgresSmokeIT.java
src/test/java/com/crivero/fintech/shared/domain/: MoneyTest.java
src/test/java/com/crivero/fintech/transactions/application/: TransferMoneyServiceIT.java
src/test/resources/: application-postgres-it.yml  application-test.yml
